.Section > h2 {
  width: 300px;
  font-size: 38px;
  margin: 25px;
  display: flex;
  justify-content: center;
  border-bottom: 3px solid #c96d1d;
  padding-bottom: 20px;
}

.Section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
}

.BakeContainer {
  /* display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fbf9f4;
  margin: 30px 0; */

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}

.Card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.Card {
  margin: 0 30px;
  overflow: hidden;
  /* width: 350px;
  height: 460px; */
  height: 460px;
  /* margin: 15px 0; */
  border: solid #f1e9e1 1px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}
.Card h3 {
  margin: 5px 30px;
}
.Card p {
  width: 90%;
  display: flex;
  margin: 5px 30px;
}

.Card > img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  transition: transform 0.8s ease;
}

.Card:hover > img {
  transform: scale(1.05);
}
